VITE_SUPABASE_URL=https://hliqdsgbxutztenykmcu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsaXFkc2dieHV0enRlbnlrbWN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNzcyNDAsImV4cCI6MjA2ODk1MzI0MH0._Lb8lyjJtQ6TYbtZXdVZhzcqgr2Klb5I4I3LcO_HZgg
